> ## we want row number 1 with all its columnc

# default loc is used

In [2]:
import pandas as pd 
df = pd.read_csv(r"C:\Users\user\Downloads\Companies.csv")

In [62]:
df[1:5] # default loc is used

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"

In [3]:
df.head()

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"

In [5]:
df.loc[0,:] # row number 1 with all its colmcs

Rank                                          1
Name                                    Walmart
Industry                                 Retail
Revenue (USD millions)                  611,289
Revenue growth                             6.7%
Employees                             2,100,000
Headquarters              Bentonville, Arkansas
Name: 0, dtype: object

In [12]:
df.loc[56]

Rank                                  57
Name                               Sysco
Industry                    Food service
Revenue (USD millions)            68,636
Revenue growth                     33.8%
Employees                         70,510
Headquarters              Houston, Texas
Name: 56, dtype: object

In [15]:
df.loc[[0,56,3], :]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
56,57,Sysco,Food service,"68,636",33.8%,"70,510","Houston, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"

# All rows from 0 to n

In [35]:
df.loc[::-1]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
...,...,...,...,...,...,...,...
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"

## -1 is not in the index because of that reason

# find the shape and give it to find the last element with loc

In [60]:
df.loc[-1, :]  # why can we not use the -1 in the start

KeyError: -1

> ## slice by  col name

In [25]:
df.loc[10:50,"Name"]

10                     Cencora
11                      Costco
12                   Microsoft
13             Cardinal Health
14                       Cigna
15          Marathon Petroleum
16                 Phillips 66
17               Valero Energy
18          Ford Motor Company
19              The Home Depot
20              General Motors
21             Elevance Health
22              JPMorgan Chase
23                      Kroger
24                     Centene
25      Verizon Communications
26    Walgreens Boots Alliance
27                  Fannie Mae
28                     Comcast
29                        AT&T
30              Meta Platforms
31             Bank of America
32          Target Corporation
33           Dell Technologies
34      Archer Daniels Midland
35                   Citigroup
36       United Parcel Service
37                      Pfizer
38                      Lowe's
39           Johnson & Johnson
40                       FedEx
41                      Humana
42    Energy Transfer Partners
43                  State Farm
44                 Freddie Mac
45                     PepsiCo
46                 Wells Fargo
47     The Walt Disney Company
48              ConocoPhillips
49                       Tesla
50            Procter & Gamble
Name: Name, dtype: object

In [26]:
df.head()

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"

In [29]:
df.loc[:,"Employees"]  # all datils of the employee columns

0     2,100,000
1     1,540,000
2        62,000
3       164,000
4       400,000
        ...
95       71,100
96       34,300
97       92,795
98      130,000
99       51,000
Name: Employees, Length: 100, dtype: object

In [58]:
df.loc[:,"Name" :"Industry"]

                        Name                    Industry
0                    Walmart                      Retail
1                     Amazon  Retail and cloud computing
2                 ExxonMobil          Petroleum industry
3                      Apple        Electronics industry
4         UnitedHealth Group                  Healthcare
..                       ...                         ...
95                  Best Buy                      Retail
96      Bristol-Myers Squibb     Pharmaceutical industry
97           United Airlines                     Airline
98  Thermo Fisher Scientific      Laboratory instruments
99                  Qualcomm                  Technology

[100 rows x 2 columns]

In [30]:
df.loc[:,"Name" : "Employees" ]

,Name,Industry,Revenue (USD millions),Revenue growth,Employees
0,Walmart,Retail,"611,289",6.7%,"2,100,000"
1,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000"
2,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000"
3,Apple,Electronics industry,"394,328",7.8%,"164,000"
4,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000"
...,...,...,...,...,...
95,Best Buy,Retail,"46,298",10.6%,"71,100"
96,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300"
97,United Airlines,Airline,"44,955",82.5%,"92,795"
98,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000"
99,Qualcomm,Technology,"44,200",31.7%,"51,000"

## all the two valuea re inclusive 
### it will not follow the __n-1__ concept here

### list must be give to be fetch

In [66]:
df[:2]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"

In [65]:
df.loc[:2]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"

In [ ]:
df.loc[0:50,["Name" , "Industry"]]

In [54]:
df.loc[:,"Name" : "Employees" ]   # why it is not stopping at 79

,Name,Industry,Revenue (USD millions),Revenue growth,Employees
0,Walmart,Retail,"611,289",6.7%,"2,100,000"
1,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000"
2,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000"
3,Apple,Electronics industry,"394,328",7.8%,"164,000"
4,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000"
...,...,...,...,...,...
95,Best Buy,Retail,"46,298",10.6%,"71,100"
96,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300"
97,United Airlines,Airline,"44,955",82.5%,"92,795"
98,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000"
99,Qualcomm,Technology,"44,200",31.7%,"51,000"

> ## conditioning in the loc

In [45]:
df.loc[df.Industry == "Retail"  ]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
11,12,Costco,Retail,"226,954",15.8%,"304,000","Issaquah, Washington"
19,20,The Home Depot,Retail,"157,403",4.1%,"471,600","Atlanta, Georgia"
23,24,Kroger,Retail,"148,258",7.5%,"430,000","Cincinnati, Ohio"
32,33,Target Corporation,Retail,"109,120",2.9%,"440,000","Minneapolis, Minnesota"
38,39,Lowe's,Retail,"97,059",0.8%,"244,500","Mooresville, North Carolina"
52,53,Albertsons,Retail,"77,650",8.0%,"198,650","Boise, Idaho"
79,80,Publix,Retail,"54,942",13.5%,"242,000","Lakeland, Florida"
88,89,TJX,Retail,"49,936",2.9%,"329,000","Framingham, Massachusetts"
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"

In [53]:
#holw info of  that company whoes industry is retail
df.loc[df.Industry == "Retail" ]

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
11,12,Costco,Retail,"226,954",15.8%,"304,000","Issaquah, Washington"
19,20,The Home Depot,Retail,"157,403",4.1%,"471,600","Atlanta, Georgia"
23,24,Kroger,Retail,"148,258",7.5%,"430,000","Cincinnati, Ohio"
32,33,Target Corporation,Retail,"109,120",2.9%,"440,000","Minneapolis, Minnesota"
38,39,Lowe's,Retail,"97,059",0.8%,"244,500","Mooresville, North Carolina"
52,53,Albertsons,Retail,"77,650",8.0%,"198,650","Boise, Idaho"
79,80,Publix,Retail,"54,942",13.5%,"242,000","Lakeland, Florida"
88,89,TJX,Retail,"49,936",2.9%,"329,000","Framingham, Massachusetts"
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"

> ###  name of that company whoes industry is retail

In [51]:
df.loc[df.Industry == "Retail","Name" ]

0                Walmart
11                Costco
19        The Home Depot
23                Kroger
32    Target Corporation
38                Lowe's
52            Albertsons
79                Publix
88                   TJX
95              Best Buy
Name: Name, dtype: object